/* ---------- Header ------------- */
#top-bar {
  background: @accent;
  .social-icons {
    text-align: center;
  }
}
#masthead {
  text-align: left;
  min-height: 220px;
  #text-title-desc {
    clear: none;
    float: left;
    @media screen and (max-width: 768px) {
      float: none;
    }
    vertical-align: middle;
  }
  h1.site-title {
    font-size: 42px;
    font-weight: normal;
    margin-top: 0px;
    @media screen and (max-width: 767px){
      font-size: 24px;
    }
    a {
      color: white;
    }
  }
  h2.site-description {
    font-weight: 300;
    font-size: 15px;
    margin-top: 10px;
    color: white;
    @media screen and (max-width: 767px){
      font-size: 12px !important;
    }
  }
}
.site-branding {
  padding: 45px 0;
  overflow: hidden;
  margin-bottom: 285px;
  @media screen and (max-width: 767px) {
    margin-bottom: 185px;
  }
  @media screen and (max-width: 767px) {
    text-align: center;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 401px) {
  #top-menu {
    margin-top: -10px !important;
  }
}

#site-logo {
  display: inline-block;
  float: left;
  max-width: 100px;
  max-height: 100px;
  @media screen and (max-width: 768px) {
    float: none;
  }
}

